<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ajax</title>
</head>
<body>
<div id="box"></div><script type="text/javascript">        
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function(){
         if(xhr.readyState === 4 && xhr.status === 200){
             console.log("berhasil");
             data = JSON.parse(xhr.responseText);
             document.getElementById('box').innerHTML = data.usia;
         }
    }
    xhr.open('GET', 'data.json' , true);
    xhr.send(); 
</script>
</body>
</html>
