<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Latihan CSS Border</title>
	<style>
		body {
			font-family: sans-serif;
		}
		header{
			border: 2px solid blueviolet;
			text-align: center;
			margin-bottom: 1em;
		}
		article{
			border: 2px solid fuchsia;
			padding: 1em;
			margin-bottom: 1em;
		}
		footer{
			text-align: center;
			padding: 0.5em;
			border: 2px solid green;
		}
	</style>
</head>
<body>
	<header>
		<h1>Latihan CSS Border</h1>
	</header>
	<article>Ini adalah contoh paragraf artikel buat latihan properti border di CSS. Properti border adalah propreti intuk membuat garis pada sisi elemen HTML. Garis ini berguna untuk memberikan batas antar elemen. Sehingga, bisa terlihat ada pemisah dan menjadi kesatuan</article>

	<footer>
		&copy; 2023 Annisa
	</footer>
</body>
</html>