<!DOCTYPE html>
<html>
<head>
	<title>Contoh Background Warna</title>
	<meta content="">
	<style>
		body {
			background-image: url('IT2.png');
			background-repeat: no-repeat;
			background-size: cover;
		}
		header {
			background-image: rgba(255,255,225, 0.5);
background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(70,236,252,1) 100%);

		}
		article{
			background-color: rgba(255,255,255, 0.5);
			background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(219,70,252,1) 100%);
			backdrop-filter: blur (10px);
			padding: 1rem;
		}
		footer{
background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(230,252,70,0.40940126050420167) 100%);

		}
	</style>
</head>
<body>
		<header>
		<h1 align="center">Materi HTML dan CSS</h1>
		</header>

	<article><b><u>CSS / Cascading Style Sheet digunakan untuk mendesain tampilan pada Web</b></u>
		<br></br>
		<br>Ada 3 cara untuk penambahan kode CSS ke dalam HTML</br>
	<ol type="1">
		<li><b><u>Metode Inline Style</b></u></li><br>Cara pertama dan paling singkat adalah menggunakan CSS Inline.CSS inline adalah sebuah kode CSS yang kita sematkan pada element apa pun di dalam body HTML, langsung menggunakan atribut style. "(h1 style = "background-color= black; color : white)"</br>
		<br></br>
		<li><b><u>Metode Internal Style</b></u></li><br>Cara yang kedua adalah menggunakan CSS internal. CSS internal adalah CSS yang diletakkan pada bagian "head" suatu halaman HTML."(style type = "text/css)" <br>h1 { background-color= black; color : white)"</br></br>
		<br></br>
		<li><b><u>Metode Internal Style Sheet</b></u></li><br>Dan cara ketiga untuk menambahkan CSS kedalam sebuah halaman HTML adalah menggunakan CSS Eksternal.
Yang dimaksud eksternal adalah kita membuat file tersendiri yang berekstensi .css. Kemudian file tersebut kita hubungkan ke dalam halaman HTML menggunakan tag "link". "(link type = "stylesheet= type = "text/css" href; "belajar.css")"</br>
	</ol>
	<video controls>
		<source src="video1.mp4" type="video/mp4">
		browsermu tidak mendukung tag video
	</video>
	<h6 align="center"><img src= "IT.jpg" bordir="3"></h6>
</article>

	<footer>
		<h5 align="center">&copy; <i>2023 Annisa</i></h5>
	</footer>
	</style>
</head>
<body>
</body>
</html>