<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>menambahkan elemen CSS pada tag HTML</title>
<style type="text/css">
	div {
		background-color: lightgray;
		width: 300;
		padding: 25px;
		border: 25px solid navy;
		margin: 25px;
	}
</style>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="CSS pada HTML.css">
	<div>Pengertian sistem informasi merupakan kombinasi dari teknologi informasi serta aktivitas dari orang-orang yang menggunakan teknologi tersebut guna mendukung operasi serta manajemen. Apabila diartikan secara luas, istilah dari sistem informasi sering digunakan untuk merujuk pada interaksi yang terjadi di antara orang, proses algoritmik, teknologi serta data.

Dari pengertian sistem informasi tersebut, istilah ini digunakan untuk merujuk tidak hanya pada penggunaan organisasi Teknologi Informasi dan Komunikasi (TIK) saja, tetapi juga cara ketika orang-orang melakukan interaksi dengan teknologi dalam mendukung proses berjalannya bisnis. Lebih lanjut tentang pengertian sistem informasi, simak pada artikel ini.</div>
</body>
</html>