<HTML>
<HEAD>
<TITLE>Mengakses Objek password</TITLE>
</HEAD>
<BODY>
<FORM NAME = "formTes"
      ACTION = "tesform.htm"
      METHOD  = "POST">
<PRE>
Password Pengganti  : <INPUT TYPE = "PASSWORD" 
       NAME = "password_1">
Password Sekali Lagi: <INPUT TYPE = "PASSWORD" 
       NAME = "password_2">
</PRE>
<INPUT TYPE = "BUTTON" 
       NAME = "tombolProses"
       VALUE = "Proses"
       onClick = "cekPassword()">
</FORM><SCRIPT LANGUAGE = "JavaScript">
<!--
   function cekPassword() {
      if (document.formTes.password_1.value !=
          document.formTes.password_2.value)
         alert("Dua password yang Anda masukkan tidak sama");
      else
         window.location.href = "tesform.htm";
   }
//-->
</SCRIPT>
</BODY>
</HTML>