<HTML>
<HEAD>
<TITLE>Operasi Matematika</TITLE>
</HEAD>
<BODY>
<SCRIPT LANGUAGE = "JavaScript">
<!--
   document.write("20 + 3 = " + (20 + 3) );
   document.write("<BR>");
   document.write("20 - 3 = " + (20 - 3) );
   document.write("<BR>");
   document.write("20 * 3 = " + (20 * 3) );
   document.write("<BR>");
   document.write("20 / 3 = " + (20 / 3) );
   document.write("<BR>");
   document.write("20 % 3 = " + (20 % 3) );
   document.write("<BR>");
//-->
</SCRIPT>
</BODY>
</HTML>