<HTML>
<HEAD>
<TITLE>Properti prototype</TITLE>
</HEAD>
<BODY>
<SCRIPT LANGUAGE = "JavaScript">
<!--
   function tampilkanElemenArray() {
      for (var i = 0; i < this.length; i++) {
         document.write("[" + i + "] = " +
                        this[i] + "<BR>");
      }
   }   
   Array.prototype.cetak = tampilkanElemenArray;
   var musik = new Array("Jazz", "Rock",
                         "keroncong", "Dangdut");
   var tanaman = new Array("Aglaonema", "Begonia",
                           "Bromelia");
   document.write("Isi array musik: <BR>");
   musik.cetak();
   document.write("Isi array tanaman: <BR>");
   tanaman.cetak();
//-->
</SCRIPT>
</BODY>
</HTML>