*{
	margin: 0;
	padding: 0;
	outline: 0;
	font-family: "Open Sans", sans-serif;
}
body{
	height: 100 vh;
	background-image: url(pohon.jpg);
	background-size: cover;
	background-position: justify;
	background-repeat: no-repeat;
}
.container{
	position: absolute;
	left:50%;
	top: 50%;
	transform: translate(-50%,-50%);
	padding: 20px 25px;
	width: 300px;
	background-color: rgba(0, 0, 0, 0,.7);
	box-shadow: 0010px;
	background: rgb(255,255,255,.3);

}
.container h1 {
	text-align: left;
	color: #fafafa;
	margin-bottom: 30 px;
	text-transform: uppercase;
	border-bottom: 4px solid #2979ff;
}
.container label{
	text-align: left;
	color: #90caf9;

}
.container form input{
	width: calc (100%-20px);
	padding: 8px 10px;
	margin-bottom: 15px;
	border: none;
	background-color: transparent;
	border-bottom: 2px solid #2979ff;
	color: #fff;
	font-size: 20 px;

}
.container form button{
	width: 100%;
	padding: 5px o;
	border: none;
	background-color: #2979ff;
	font-size: 18px;
	color: #fafafa;
}