<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tugas Penerapan CSS dan HTML</title>
	<font color="white">
	<style>
		body {
			font-family: sans-serif;
		}
		header{
			background: orange;
			border: 3px solid gold;
			text-align: center;
			margin-bottom: 2em;
		}
		article{
			background: green;
			border: 2px solid yellowgreen;
			padding: 2em;
			margin-bottom: 2em;
		}
		footer{
			background: skyblue;
			text-align: center;
			padding: 0.5em;
			border: 2px solid navy;
		}
	</style>
</head>
<body>
	<header>
		<h1>Tugas Penerapan CSS dan HTML</h1>
	</header>
	<article><b><u>CSS / Cascading Style Sheet digunakan untuk mendesain tampilan pada Web</b></u>
		<br></br>
		<br>Ada 3 cara untuk penambahan kode CSS ke dalam HTML</br>
	<ol type="1">
		<li><b><u>Metode Inline Style</b></u></li><br>Cara pertama dan paling singkat adalah menggunakan CSS Inline.CSS inline adalah sebuah kode CSS yang kita sematkan pada element apa pun di dalam body HTML, langsung menggunakan atribut style. "(h1 style = "background-color= black; color : white)"</br>
		<br></br>
		<li><b><u>Metode Internal Style</b></u></li><br>Cara yang kedua adalah menggunakan CSS internal. CSS internal adalah CSS yang diletakkan pada bagian "head" suatu halaman HTML."(style type = "text/css)" <br>h1 { background-color= black; color : white)"</br></br>
		<br></br>
		<li><b><u>Metode Internal Style Sheet</b></u></li><br>Dan cara ketiga untuk menambahkan CSS kedalam sebuah halaman HTML adalah menggunakan CSS Eksternal.
Yang dimaksud eksternal adalah kita membuat file tersendiri yang berekstensi .css. Kemudian file tersebut kita hubungkan ke dalam halaman HTML menggunakan tag "link". "(link type = "stylesheet= type = "text/css" href; "belajar.css")"</br>
	</ol>
</article>
	<footer>
		&copy; Annisa 2023
	</footer>
</body>
</html>